{
  "name": "rds",
  "version": "1.0.0",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "aws-sdk": "^2.1116.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "serverless-postgres": "^1.10.1",
    "sqlite3": "^5.0.4",
    "webpack": "^5.72.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "sequelize-cli": "^6.4.1",
    "serverless-pseudo-parameters": "^2.6.1",
    "serverless-webpack": "^5.7.0",
    "typescript": "^4.6.3"
  }
}
